[gd_scene load_steps=4 format=3 uid="uid://duackbx5dsth1"]

[ext_resource type="Texture2D" uid="uid://8sdtb7oyx6sp" path="res://icon.svg" id="1_0pqye"]
[ext_resource type="Script" path="res://scenes/sprite_arrow.gd" id="2_vcobl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fixyu"]
radius = 87.0
height = 174.0

[node name="Arrow" type="Area2D"]
script = ExtResource("2_vcobl")

[node name="SpriteArrow" type="Sprite2D" parent="."]
position = Vector2(177, 118)
texture = ExtResource("1_0pqye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(176, 117)
shape = SubResource("CapsuleShape2D_fixyu")
