[gd_scene load_steps=5 format=3 uid="uid://dbk71aos08i4f"]

[ext_resource type="Texture2D" uid="uid://df1qxqu8g7cur" path="res://sprites/bubble_pop1.png" id="1_ls8sl"]
[ext_resource type="Texture2D" uid="uid://bkes5bwyt2mtk" path="res://sprites/bubble_pop2.png" id="2_nkvpl"]
[ext_resource type="Texture2D" uid="uid://db8erpbrp86ma" path="res://sprites/bubble_pop3.png" id="3_8mbko"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k6ciw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ls8sl")
}, {
"duration": 1.0,
"texture": ExtResource("2_nkvpl")
}, {
"duration": 1.0,
"texture": ExtResource("3_8mbko")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bubble" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k6ciw")
frame_progress = 0.941214
