[gd_scene load_steps=6 format=3 uid="uid://mk8hjrnhbag5"]

[ext_resource type="Script" path="res://scenes/collision_bar.gd" id="1_2xb81"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_g223k"]
[ext_resource type="PackedScene" uid="uid://dnndt2mtaclls" path="res://scenes/arrow.tscn" id="2_kr3jl"]

[sub_resource type="Curve2D" id="Curve2D_r22s7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 142.824, -8.18097, 0, 0, 0, 0, 800, 0)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5d82"]
size = Vector2(811, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_g223k")
arrow_scene = ExtResource("2_kr3jl")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource("1_2xb81")

[node name="SpawnPath" type="Path2D" parent="."]
position = Vector2(0, -110)
curve = SubResource("Curve2D_r22s7")

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath"]
rotation = -0.0572176

[node name="MissedCollisionShape" type="Area2D" parent="."]

[node name="MissedCollisionShape2D" type="CollisionShape2D" parent="MissedCollisionShape"]
position = Vector2(400, 977)
shape = SubResource("RectangleShape2D_s5d82")
debug_color = Color(0.558587, 0.427646, 0.928079, 0.42)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="area_shape_entered" from="MissedCollisionShape" to="." method="_on_collision_shape_area_shape_entered"]
[connection signal="area_shape_exited" from="MissedCollisionShape" to="." method="_on_collision_shape_area_shape_exited"]
