[gd_scene load_steps=9 format=3 uid="uid://bgra8bqv6xir6"]

[ext_resource type="Script" path="res://scenes/start_menu.gd" id="1_wjxqw"]
[ext_resource type="Texture2D" uid="uid://o6q48p2v6hun" path="res://sprites/play.png" id="2_y4g8d"]
[ext_resource type="FontFile" uid="uid://bkrerwaw4kps3" path="res://fonts/Pixelify Sans/PixelifySans-VariableFont_wght.ttf" id="3_4gusk"]

[sub_resource type="Gradient" id="Gradient_ivt8k"]
offsets = PackedFloat32Array(0, 0.514894, 0.848291, 1)
colors = PackedColorArray(0.607392, 0.176439, 0.510745, 1, 0.38585, 0.38728, 0.326201, 1, 0.183087, 0.464487, 0.158885, 1, 0, 0.453848, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2nut5"]
gradient = SubResource("Gradient_ivt8k")
width = 800
height = 1200
fill_from = Vector2(0.74359, 1)
fill_to = Vector2(0.288462, 0)

[sub_resource type="LabelSettings" id="LabelSettings_dedgn"]
font = ExtResource("3_4gusk")
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_od2mj"]
font = ExtResource("3_4gusk")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_4f2qd"]
font_size = 25

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_wjxqw")

[node name="Background" type="TextureRect" parent="."]
offset_right = 800.0
offset_bottom = 1200.0
texture = SubResource("GradientTexture2D_2nut5")

[node name="PlayButton" type="Button" parent="."]
offset_left = 296.0
offset_top = 728.0
offset_right = 496.0
offset_bottom = 848.0
icon = ExtResource("2_y4g8d")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 171.0
offset_bottom = 101.0
text = "play"
label_settings = SubResource("LabelSettings_dedgn")

[node name="Title" type="Label" parent="."]
offset_left = 240.0
offset_top = 320.0
offset_right = 556.0
offset_bottom = 563.0
text = "rythm
swipr"
label_settings = SubResource("LabelSettings_od2mj")
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 271.0
offset_top = 970.0
offset_right = 526.0
offset_bottom = 1043.0

[node name="SelectTextLabel" type="Label" parent="."]
offset_left = 309.0
offset_top = 935.0
offset_right = 484.0
offset_bottom = 986.0
text = "Select Song:"
label_settings = SubResource("LabelSettings_4f2qd")
horizontal_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
